<html>
    <head><meta charset="UTF-8">
    <title>Jon's Static Website</title></head>
<body>
  <p>What's up everyone?</p>
  <p>Check out my static S3 website that I created in Pulumi and deployed to my AWS LocalStack!</p>
  <p>Can't wait to hear some feedback! :) </p>

  <iframe src="https://giphy.com/embed/26gsaafwvzDkN7wJ2" width="480" height="338" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/netflix-party-excited-26gsaafwvzDkN7wJ2">via GIPHY</a></p>
</body>
</html>
